<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT BOOKING website</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            height: 150px;
        }

        a:link,
        a:visited {
            background-color: rgb(243, 234, 137);
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;

        }

        a:hover,
        a:active {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="background">
        <!-- <div class=></div>
        <img src="images\Website-Logo.png"> -->
        <img src="images\Website-Logo.png" alt="logo">
        <div class="container">
            <form action="">
                <h1 class="heading">About Us</h1>
                <p>Hello Foodie People!<br><br>

                    Find and Book unique culinary experiences offered by your favourite restaurants through Khana
                    Khajana...
                    <br><br>
                    Gone are the days when you waited outside a restaurant, paid exorbitantly for a meal and missed out
                    on the best new restaurants in town.
                    With Khana Khajana, restaurants have full control on their restaurant's table management, handle
                    request from customers and receive advance food order requests at the same time.
                    <br><br>
                    KK is here to solve the problem!
                </p>

                <div style="text-align: center;"><a href="login.html">Reserve Your Table Now!!</a></div>

            </form>
            <p id="demo" style="font-style: bold;"></p>


        </div>
    </div>
</body>

</html>