<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RESTAURANT BOOKING website</title>
	<link rel="stylesheet" href="payment.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

	<style>
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 150px;
			height: 150px;
		}

		a:link,
		a:visited {
			background-color: rgb(243, 234, 137);
			color: black;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;

		}

		a:hover,
		a:active {
			background-color: red;
			color: white;
		}

		.row {
			display: flex;
		}

		/* Create three equal columns that sits next to each other */
		.column {
			flex: 33.33%;
			padding: 5px;
		}

		
	</style>
</head>

<body>
	<div class="background">
		<img src="images\Website-Logo.png" alt="logo">
		<div class="container">
			<form action="">
				<h1 class="heading">Confirm Your Reservation</h1>
				<p style="text-align: center; font-size:xx-large;">Total is Rs. 50
				</p>
				<hr>
				<p style="text-align: center; font-size:xx-large;">Please select mode of your payment
				</p>
				<div class="upi-box">
				<p style="font-size:x-large; text-align: center; background-color: rgb(243, 234, 137); color: black; width: 90px; height: 50px; margin: auto; line-height: 50px;">UPI</p>
				<p></p>
				<div class="row">
					<div class="column">
						<img src="images\Google-Pay-Logo.png" alt="GPay" style="width:100%">
					</div>
					<div class="column">
						<img src="images\PhonePe.png" alt="PhonePe" style="width:100%">
					</div>
					<div class="column">
						<img src="images\paytmpng.png" alt="Paytm" style="width:100%">
					</div>
				</div>
			</div>
			<p style="text-align: center;"><br><br>-----------OR-----------<br><br></p>
			<div style="text-align: center;"><a href="cardPayment.html">Card</a></div>
			<p></p>
				
				<!-- <input type="button" onclick="location.href='cardPayment.html';" value="Card" /> -->
			</form>


		</div>
	</div>
</body>

</html>